# llmfunccall.net

./: .gitignore  Configuration.fs  Data.fs  EdgarData.fs  FunctionWrapper.fs  Program.fs  README.md  llmfunccall.net.fsproj
